{
  "name": "imarket-web",
  "version": "0.0.1",
  "description": "iMarket front end marketplace",
  "main": "",
  "config": {
    "appdist": "app/dist/",
    "appsrc": "app/src/",
    "proddir": "production/"
  },
  "dependencies": {},
  "devDependencies": {
    "local-web-server": "1.2.6",
    "node-sass": "3.10.0",
    "nodemon": "1.10.2",
    "preprocess": "3.1.0",
    "preprocess-cli": "0.1.0",
    "uglify-js": "2.7.3",
    "parallelshell": "2.0.0",
    "foreach-in-dir": "1.2.1"
  },
  "scripts": {
    "clean": "rm -rf $npm_package_config_appdist",

    "build:css": "node-sass $npm_package_config_appsrc/css/ -r --include-path $npm_package_config_appsrc/css/ --output-style compressed --source-map true -o $npm_package_config_appdist/css/",
    "watch:css": "nodemon -e scss -x 'npm run build:css'",
    "build:js": "mkdir -p $npm_package_config_appdist/js && cp -a $npm_package_config_appsrc/js/. $npm_package_config_appdist/js/ && find $npm_package_config_appdist/js/ -name '*.js' -exec uglifyjs {} -c -m -o {} \\;",
    "watch:js": "nodemon -w $npm_package_config_appsrc/js -x 'npm run build:js'",
    "build:html": "node html-preprocess.js",
    "watch:html": "nodemon -e html -x 'node html-preprocess.js'",
    "watch:html-context": "nodemon -w app/context.js -x 'node html-preprocess.js'",
    "build": "npm run build:css && npm run build:js && npm run build:html",

    "dev": "npm run build",
    "postdev": "parallelshell 'npm run watch:css' 'npm run watch:js' 'npm run watch:html' 'npm run watch:html-context'",

    "start": "ws --spa app/dist/index.html",

    "copy-dependencies": "rm -rf $npm_package_config_proddir/* && find app -type f -not -path '*/src/*' -not -path '*context.js*' -exec cp --parents -r {} $npm_package_config_proddir \\; && cp -rf bower_components $npm_package_config_proddir && mv $npm_package_config_proddir/app/dist/index.html $npm_package_config_proddir",
    "deploy": "npm run build && npm run copy-dependencies",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMarketbr/iMarket-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iMarketbr/iMarket-web/issues"
  },
  "homepage": "https://github.com/iMarketbr/iMarket-web#readme"
}
